info face="Arial" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="t.png"
chars count=97
char id=0       x=450  y=152  width=32   height=40   xoffset=6    yoffset=16   xadvance=45   page=0    chnl=0 
char id=10      x=450  y=152  width=32   height=40   xoffset=6    yoffset=16   xadvance=45   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=17   page=0    chnl=0 
char id=33      x=495  y=0    width=10   height=45   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=34      x=52   y=237  width=18   height=17   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=35      x=38   y=59   width=34   height=47   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=36      x=181  y=0    width=31   height=56   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=37      x=256  y=0    width=48   height=49   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=38      x=72   y=59   width=39   height=47   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=39      x=70   y=237  width=8    height=17   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=59   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=59   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=42      x=0    y=237  width=22   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=43      x=453  y=197  width=30   height=31   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=44      x=78   y=237  width=9    height=17   xoffset=3    yoffset=48   xadvance=16   page=0    chnl=0 
char id=45      x=141  y=237  width=18   height=7    xoffset=1    yoffset=36   xadvance=20   page=0    chnl=0 
char id=46      x=133  y=237  width=8    height=8    xoffset=4    yoffset=48   xadvance=16   page=0    chnl=0 
char id=47      x=0    y=59   width=19   height=47   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=48      x=0    y=106  width=30   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=49      x=329  y=152  width=19   height=45   xoffset=5    yoffset=11   xadvance=33   page=0    chnl=0 
char id=50      x=348  y=152  width=31   height=45   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=51      x=342  y=59   width=31   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=52      x=379  y=152  width=32   height=45   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=53      x=373  y=59   width=31   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=54      x=404  y=59   width=31   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=55      x=411  y=152  width=30   height=45   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=56      x=435  y=59   width=31   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=57      x=466  y=59   width=30   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=58      x=383  y=197  width=8    height=33   xoffset=4    yoffset=23   xadvance=16   page=0    chnl=0 
char id=59      x=441  y=152  width=9    height=42   xoffset=3    yoffset=23   xadvance=16   page=0    chnl=0 
char id=60      x=391  y=197  width=31   height=32   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=61      x=22   y=237  width=30   height=20   xoffset=2    yoffset=24   xadvance=34   page=0    chnl=0 
char id=62      x=422  y=197  width=31   height=32   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=63      x=30   y=106  width=30   height=46   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=64      x=79   y=0    width=58   height=59   xoffset=2    yoffset=10   xadvance=61   page=0    chnl=0 
char id=65      x=60   y=106  width=44   height=45   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=66      x=104  y=106  width=34   height=45   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=67      x=304  y=0    width=40   height=47   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=68      x=138  y=106  width=38   height=45   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=69      x=176  y=106  width=34   height=45   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=70      x=210  y=106  width=31   height=45   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=71      x=344  y=0    width=42   height=47   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=72      x=241  y=106  width=36   height=45   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=73      x=496  y=59   width=8    height=45   xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=111  y=59   width=26   height=46   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=75      x=277  y=106  width=38   height=45   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=76      x=315  y=106  width=29   height=45   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=77      x=344  y=106  width=43   height=45   xoffset=3    yoffset=11   xadvance=50   page=0    chnl=0 
char id=78      x=387  y=106  width=36   height=45   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=79      x=386  y=0    width=43   height=47   xoffset=2    yoffset=10   xadvance=47   page=0    chnl=0 
char id=80      x=423  y=106  width=35   height=45   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=81      x=212  y=0    width=44   height=50   xoffset=2    yoffset=10   xadvance=47   page=0    chnl=0 
char id=82      x=458  y=106  width=40   height=45   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=83      x=429  y=0    width=37   height=47   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=84      x=0    y=152  width=36   height=45   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=85      x=137  y=59   width=36   height=46   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=86      x=36   y=152  width=42   height=45   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=87      x=78   y=152  width=58   height=45   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0 
char id=88      x=136  y=152  width=42   height=45   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=89      x=178  y=152  width=42   height=45   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=90      x=220  y=152  width=36   height=45   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=91      x=152  y=0    width=14   height=57   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=92      x=19   y=59   width=19   height=47   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=93      x=166  y=0    width=15   height=57   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=94      x=483  y=197  width=28   height=26   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=95      x=159  y=237  width=37   height=7    xoffset=-2   yoffset=61   xadvance=33   page=0    chnl=0 
char id=96      x=119  y=237  width=14   height=10   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=97      x=0    y=197  width=31   height=35   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=98      x=173  y=59   width=29   height=46   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=99      x=31   y=197  width=30   height=35   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=100     x=202  y=59   width=29   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=101     x=61   y=197  width=31   height=35   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=102     x=231  y=59   width=21   height=46   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=466  y=0    width=29   height=47   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=104     x=256  y=152  width=28   height=45   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=105     x=498  y=106  width=8    height=45   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=106     x=137  y=0    width=15   height=58   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=107     x=284  y=152  width=28   height=45   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=108     x=496  y=59   width=8    height=45   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=123  y=197  width=45   height=34   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=110     x=168  y=197  width=28   height=34   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=111     x=92   y=197  width=31   height=35   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=112     x=252  y=59   width=29   height=46   xoffset=3    yoffset=22   xadvance=33   page=0    chnl=0 
char id=113     x=281  y=59   width=29   height=46   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=114     x=196  y=197  width=20   height=34   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0 
char id=115     x=482  y=152  width=28   height=35   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=116     x=312  y=152  width=17   height=45   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=117     x=216  y=197  width=28   height=34   xoffset=3    yoffset=23   xadvance=34   page=0    chnl=0 
char id=118     x=244  y=197  width=32   height=33   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=119     x=276  y=197  width=45   height=33   xoffset=-1   yoffset=23   xadvance=43   page=0    chnl=0 
char id=120     x=321  y=197  width=32   height=33   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=121     x=310  y=59   width=32   height=46   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=122     x=353  y=197  width=30   height=33   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
char id=123     x=34   y=0    width=19   height=59   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=124     x=72   y=0    width=7    height=59   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0 
char id=125     x=53   y=0    width=19   height=59   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=126     x=87   y=237  width=32   height=14   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-7
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-7
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-7
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-7
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-7
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-7
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-8
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-7
kerning first=84 second=46 amount=-7
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-7
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-7
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
